# PT_SimonMovilidad

./: .gitignore  DESIGN.md  SETUP.md
SimonMovilidad/src/SimonMovilidad.Application/: DependencyInjectionService.cs  SimonMovilidad.Application.csproj
SimonMovilidad/src/SimonMovilidad.Application/Abstractions/Authentication/: IJwtProvider.cs
SimonMovilidad/src/SimonMovilidad.Application/Abstractions/Behaviors/: ValidationBehavior.cs
SimonMovilidad/src/SimonMovilidad.Application/Abstractions/Data/: ISqlConnectionFactory.cs
SimonMovilidad/src/SimonMovilidad.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SimonMovilidad/src/SimonMovilidad.Application/Abstractions/Notifier/: ITelemetryNotifier.cs
SimonMovilidad/src/SimonMovilidad.Application/Abstractions/PasswordHash/: IPasswordHasher.cs
SimonMovilidad/src/SimonMovilidad.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
SimonMovilidad/src/SimonMovilidad.Application/Features/Alerts/GetAlerts/: AlertsResponse.cs  (+2 more)
SimonMovilidad/src/SimonMovilidad.Application/Services/: SpeedCalculator.cs
SimonMovilidad/src/SimonMovilidad.Persistence/: ApplicationDbContext.cs  DependencyInjectionService.cs  SimonMovilidad.Persistence.csproj
SimonMovilidad/src/SimonMovilidad.Persistence/Authentication/: JwtOptions.cs  JwtProvider.cs
SimonMovilidad/src/SimonMovilidad.Persistence/Configurations/: AlertConfiguration.cs  SensorReadingConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
SimonMovilidad/src/SimonMovilidad.Persistence/Data/: SqlConnectionFactory.cs
SimonMovilidad/src/SimonMovilidad.Persistence/Hasher/: PasswordHasher.cs
SimonMovilidad/src/SimonMovilidad.Persistence/Repositories/: AlertRepository.cs  Repository.cs  SensorReadingRepository.cs  UserRepository.cs  VehicleRepository.cs
(+123 files in other folders)
